Starfield_DataManagement/MainWindow.xaml

<Window x:Class="Starfield_DataManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starfield_DataManagement"
        xmlns:data="clr-namespace:Starfield_DataManagement.Data"
        mc:Ignorable="d"
        Title="FanCreated - StarField Data Management Application" Height="450" Width="800">
    <Window.Resources>
        <data:DataManager x:Key="SFDataManager" />
    </Window.Resources>

    <TabControl>
        <TabItem Header="Star Data" DataContext="{DynamicResource SFDataManager}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="DockPanel.Dock" Value="Top" />
                    </Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="CanUserAddRows" Value="False" />
                        <Setter Property="CanUserDeleteRows" Value="False" />
                        <Setter Property="CanUserReorderColumns" Value="False" />
                        <Setter Property="CanUserResizeColumns" Value="False" />
                        <Setter Property="CanUserResizeRows" Value="False"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="2*" />
                    <ColumnDefinition MinWidth="250" Width="8*" />
                    <ColumnDefinition MinWidth="250" Width="8*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" Grid.RowSpan="2">
                    <Label>Star Table</Label>
                    <DataGrid x:Name="DG_Stars"  Margin="5" ItemsSource="{Binding Stars}" AutoGeneratedColumns="DataGrid_AutoGeneratedColumns" SelectionChanged="Star_DataGrid_SelectionChanged" />
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="0">
                    <Label>Planet Table</Label>
                    <DataGrid x:Name="DG_Planets" Margin="5" ItemsSource="{Binding Planets}" AutoGeneratedColumns="DataGrid_AutoGeneratedColumns" SelectionChanged="Planet_DataGrid_SelectionChanged" />
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="1">
                    <Label>Moon Table</Label>
                    <DataGrid x:Name="DG_Moons" Margin="5" ItemsSource="{Binding Moons}" AutoGeneratedColumns="DataGrid_AutoGeneratedColumns" SelectionChanged="Moon_DataGrid_SelectionChanged" />
                </DockPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
